from .form_register_pengguna import RegistrationFormPengguna
from .form_register_donatur import RegistrationFormDonatur
from .form_register_mahasiswa import RegistrationFormMahasiswa
from .form_register_individual_donor import RegistrationFormIndividualDonor
from .form_register_yayasan import RegistrationFormYayasan
from .form_donatur_buat_paket import DonaturBuatPaket
from .form_donatur_tambah_paket import DonaturTambahPaket
from .form_beasiswa_register import BeasiswaRegisterForm