# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-19 19:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simbion.models


class Migration(migrations.Migration):

    dependencies = [
        ('simbion', '0001_initial'),
    ]

    operations = [
        migrations.RunSQL(
            """
                CREATE OR REPLACE FUNCTION upd_jumlah_pendaftar()
                RETURNS TRIGGER AS
                $$
                    DECLARE
                        int_jumlah_pendaftar INTEGER;
                        row RECORD;
                    BEGIN
                        FOR row IN SELECT kode_skema_beasiswa, no_urut
                            FROM SKEMA_BEASISWA_AKTIF
                        LOOP
                            SELECT COUNT(*) INTO int_jumlah_pendaftar
                                FROM PENDAFTARAN
                                WHERE no_urut = row.no_urut
                                AND kode_skema_beasiswa = row.kode_skema_beasiswa;
                
                            UPDATE SKEMA_BEASISWA_AKTIF SET jumlah_pendaftar = int_jumlah_pendaftar
                                WHERE no_urut = row.no_urut
                                AND kode_skema_beasiswa = row.kode_skema_beasiswa;
                        END LOOP;
                
                        RETURN NULL;
                    END;
                $$
                LANGUAGE plpgsql;
            """
        ),
        migrations.RunSQL(
            """
            CREATE TRIGGER trg_upd_jumlah_pendaftar
                AFTER INSERT OR DELETE OR UPDATE
                ON PENDAFTARAN FOR EACH STATEMENT
            EXECUTE PROCEDURE upd_jumlah_pendaftar();
            """
        ),
        migrations.RunSQL(
            """
            CREATE OR REPLACE FUNCTION upd_total_pembayaran()
            RETURNS TRIGGER AS
            $$
                DECLARE
                    int_total_pembayaran BIGINT;
                    row RECORD;
                BEGIN
                    FOR row IN SELECT kode_skema_beasiswa, no_urut
                        FROM SKEMA_BEASISWA_AKTIF
                    LOOP
                        SELECT SUM(nominal) INTO int_total_pembayaran
                            FROM PEMBAYARAN
                            WHERE no_urut_skema_beasiswa_aktif = row.no_urut
                            AND kode_skema_beasiswa = row.kode_skema_beasiswa;
            
                        IF (int_total_pembayaran IS NOT NULL) THEN
                            UPDATE SKEMA_BEASISWA_AKTIF SET total_pembayaran = int_total_pembayaran
                                WHERE no_urut = row.no_urut
                                AND kode_skema_beasiswa = row.kode_skema_beasiswa;
                        END IF;
                    END LOOP;
            
                    RETURN NULL;
                END;
            $$
            LANGUAGE plpgsql;
            """
        ),
        migrations.RunSQL(
            """
            CREATE TRIGGER trg_upd_total_pembayaran
                AFTER INSERT OR DELETE OR UPDATE
                ON PEMBAYARAN FOR EACH STATEMENT
            EXECUTE PROCEDURE upd_total_pembayaran();
            """
        ),
    ]
